# Makes pressing ESC in Neovim happen without delay (https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)
set -g escape-time 10

# set-option -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
